# Districts

./: README.md  config.yml  dependency-reduced-pom.xml  locale.yml  plugin.yml  pom.xml
src/com/wasteofplastic/districts/: AdminCmd.java  CPItem.java  ConversationBlocks.java  ConversationNaming.java  ConversationSellBuy.java  DistrictCmd.java  DistrictGuard.java  DistrictGuardNew.java  DistrictRegion.java  Districts.java  GetPlayers.java  GridManager.java  IPItem.java  JoinLeaveEvents.java  Locale.java  PlayerCache.java  Players.java  Settings.java  Utils.java  VaultHelper.java  Visualization.java  WorldGuardPVPListener.java
